# HermesProxy

./: .gitignore  HermesProxy.sln  README.md
Framework/: Framework.csproj
Framework/Configuration/: Configuration.cs  Settings.cs
Framework/Constants/: AccountConst.cs  ClientVersionBuild.cs  ComparisionType.cs  Locale.cs  ServiceHash.cs
Framework/Constants/World/: ObjectType.cs  Opcodes.cs
Framework/Cryptography/: ARC4.cs  HashHelper.cs
Framework/Debugging/: Errors.cs
Framework/GameMath/: EulerAngles.cs  Position.cs  Quaternion.cs  Vector3.cs
Framework/IO/: ByteBuffer.cs
Framework/IO/Packet/: PacketReader.cs  PacketWriter.cs
Framework/Logging/: Log.cs
Framework/Networking/: AsyncAcceptor.cs  NetworkThread.cs  NetworkUtils.cs  SSLSocket.cs  SocketBase.cs  SocketManager.cs
Framework/Util/: CollectionExtensions.cs  Extensions.cs  MathFunctions.cs  Network.cs  ProtobufExtensions.cs  Utilities.cs  Utility.cs
HermesProxy/: App.config  AuthClient.cs  BnetServer.cs  ByteBuffer.cs  Configuration.cs  Extensions.cs  GameData.cs  GitVersion.yml  GlobalSessionData.cs  HermesProxy.config  HermesProxy.csproj  HighGuid.cs  Packet.cs  Program.cs  RealmInfo.cs  Server.cs  Settings.cs  VersionChecker.cs  WorldClient.cs  WorldServer.cs  WowGuid.cs
HermesProxy.Proto/: HermesProxy.Proto.csproj  account_service.proto  account_types.proto  attribute_types.proto  authentication_service.proto  challenge_service.proto  channel_role_set.proto  channel_service.proto  channel_types.proto  channel_voice_service.proto  club_ban.proto  club_core.proto  club_enum.proto  club_invitation.proto  club_member.proto  club_member_id.proto  club_membership_listener.proto  club_membership_service.proto  club_membership_types.proto  club_notification.proto  club_range_set.proto  club_request.proto  club_role.proto  club_stream.proto  club_types.proto  connection_service.proto  content_handle_types.proto  diag_service.proto  embed_types.proto  entity_types.proto  ets_types.proto  event_view_types.proto  friends_service.proto  friends_types.proto  game_utilities_service.proto  game_utilities_types.proto  invitation_types.proto  message_types.proto  notification_types.proto  presence_listener.proto  (+18 more)
HermesProxy.Proto/global_extensions/: field_options.proto  message_options.proto  method_options.proto  range.proto  routing.proto  service_options.proto
HermesProxy/Auth/: AuthClient.cs  AuthCommand.cs  AuthResult.cs  AuthSession.cs  RealmInfo.cs
HermesProxy/Auth/Handler/: AuthHandler.cs
HermesProxy/BnetServer/Managers/: BnetSessionTicketStorage.cs  Global.cs  LoginServiceManager.cs
HermesProxy/BnetServer/Networking/: BnetRestApiSession.cs  BnetServerCertificate.cs  BnetTcpSession.cs  RestSession.cs  Session.cs
HermesProxy/BnetServer/Services/: BnetServices.ServiceManager.cs  BnetServices.cs
HermesProxy/CSV/: AreaNames.csv  AuraSpells1.csv  AuraSpells2.csv  AutoRepeatSpells1.csv  AutoRepeatSpells2.csv  Battlegrounds.csv  BroadcastTexts1.csv  BroadcastTexts2.csv  BuildAuthSeeds.csv  ChatChannels.csv  CreatureDisplayInfo.csv  CreatureModelCollisionHeightsModern1.csv  CreatureModelCollisionHeightsModern2.csv  DispellSpells.csv  Gems2.csv  Gems3.csv  Item1.csv  Item2.csv  ItemAppearance1.csv  ItemAppearance2.csv  ItemDisplayIdToFileDataId1.csv  ItemDisplayIdToFileDataId2.csv  ItemEffect1.csv  ItemEffect2.csv  ItemEffects1.csv  ItemEffects2.csv  ItemEnchantVisuals1.csv  ItemEnchantVisuals2.csv  ItemIdToDisplayId1.csv  ItemIdToDisplayId2.csv  ItemIdToDisplayId3.csv  ItemModifiedAppearance1.csv  ItemModifiedAppearance2.csv  ItemSpellsData1.csv  ItemSpellsData2.csv  Items1.csv  Items2.csv  Items3.csv  LearnSpells.csv  MeleeSpells1.csv  (+20 more)
HermesProxy/CSV/Hotfix/: AreaTrigger1.csv  AreaTrigger2.csv  CreatureDisplayInfo1.csv  CreatureDisplayInfo2.csv  CreatureDisplayInfoExtra1.csv  CreatureDisplayInfoOption1.csv  CreatureDisplayInfoOption2.csv  Item1.csv  ItemDisplayInfo1.csv  ItemDisplayInfo2.csv  ItemEffect2.csv  ItemSparse1.csv  ItemSparse2.csv  SkillLine1.csv  SkillLine2.csv  SkillLineAbility1.csv  SkillLineAbility2.csv  SkillRaceClassInfo1.csv  SkillRaceClassInfo2.csv  Spell1.csv  Spell2.csv  SpellAuraOptions1.csv  SpellAuraOptions2.csv  SpellEffect1.csv  SpellEffect2.csv  SpellLevels1.csv  SpellLevels2.csv  SpellMisc1.csv  SpellMisc2.csv  SpellName1.csv  SpellName2.csv  SpellXSpellVisual1.csv  SpellXSpellVisual2.csv
HermesProxy/Configuration/: Configuration.cs  ConfigurationParser.cs  Settings.cs
HermesProxy/Crypto/: ARC4.cs  HashHelper.cs
HermesProxy/Enums/: AuthCommand.cs  AuthResult.cs  ClientVersionBuild.cs  HighGuidType.cs  ObjectType.cs  RealmFlags.cs
HermesProxy/Enums/V2_4_3_8606/: Opcode.cs
HermesProxy/Enums/V2_5_2_39570/: Opcode.cs
HermesProxy/Network/Auth/: AuthClient.cs  AuthSession.cs
HermesProxy/Network/BattleNet/: BattlenetServer.cs
HermesProxy/Network/Realm/: RealmInfo.cs  RealmManager.cs
HermesProxy/Realm/: Realm.cs  RealmConst.cs  RealmId.cs  RealmManager.cs
HermesProxy/World/: GameData.cs  HighGuid.cs  Packet.cs  PacketHandlerAttribute.cs  PlayerQuestManager.cs  SniffFile.cs  WorldSocket.cs  WorldSocketManager.cs  WowGuid.cs
HermesProxy/World/Client/: AuthResult.cs  LegacyMovementHandlers.cs  LegacyPacketBuilders.cs  LegacyPacketHandlers.cs  LegacyWorldCrypt.cs  ModernPacketHandlers.cs  UpdateField.cs  UpdateHandler.cs  WorldClient.cs
HermesProxy/World/Enums/: AccountDataType.cs  ArenaTeamCommand.cs  ArenaTeamEvent.cs  AuctionDefines.cs  AuthResult.cs  BattlegroundDefines.cs  ChannelDefines.cs  ChatMessageType.cs  CreatureDefines.cs  Currency.cs  DB2Hash.cs  EnchantmentSlot.cs  GameObjectDynamicFlags.cs  GossipDefines.cs  GroupDefines.cs  GuildDefines.cs  HitInfo.cs  HotfixStatus.cs  InstanceDefines.cs  ItemDefines.cs  Language.cs  LootDefines.cs  MailDefines.cs  MovementFlags.cs  MovementFlagsExtra.cs  NPCFlags.cs  ObjectType.cs  ObjectTypeMask.cs  Opcodes.cs  PetDefines.cs  PetFlags.cs  PlayerDefines.cs  PowerType.cs  PvPFlags.cs  QuestDefines.cs  QuestFlags.cs  SocialDefines.cs  SocketColor.cs  SpeedType.cs  SpellDefines.cs  (+14 more)
scripts/: Build_Linux.bat  (+2 more)
(+221 files in other folders)
